version: '3'
services:
  react-ui:
    build:
      context: ./Paperwork-Front-Web
    ports:
      - "3000:3000"
    container_name: react-ui
    volumes:
       - ./Paperwork-Front-Web:/usr/src/app/Paperwork-Front-Web
       - /usr/src/app/Paperwork-Front-Web/node_modules